print_info() {
    prin
    info "$(color 2)os" distro
    info "$(color 2)├$(color 6) kernel" kernel
    info "$(color 2)├$(color 6) packages" packages
    info "$(color 2)├$(color 6) wm" wm
    info "$(color 2)├$(color 6) shell" shell
    info "$(color 2)├$(color 6) tty" term
    info "$(color 2)└$(color 6) uptime" uptime
    #prin

    #info cols
}

kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="tiny"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="―"
separator=" "
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
cpu_display="off"
memory_display="small"
battery_display="bar"
disk_display="small"
image_backend="ascii"
ascii_distro="void_small"
ascii_colors=(distro)
ascii_bold="on"
stdout="off"
