[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1412
height = 790
window_x = 12
window_y = 48
maximized = False
selected_category = service:lutris

